@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    /* transition: background-color 1000ms; */
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    display: block;
    min-height: 100vh;
    background-color: var(--bg-black-900);
    padding: 0 30px;
    opacity: 1;
}
.hidden {
    display: none !important;
}
.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    /* background: red; */
    margin: auto;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
}
.section-title h2::before {
    content:  "";
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
    /* background-color: var(--skin-color); */
    background: var(--skin-color);
}
.section-title h2::after {
    content:  "";
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    /* background-color: var(--skin-color); */
    background: var(--skin-color);
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    padding: 10px;
    color: white;
    border-radius: 15px;
    background: var(--skin-color);
    display: inline-block;
    /* border: none; */
    transition: all 0.3s ease;
    white-space: nowrap;
    border: none;
}

.btn:hover {
    transform: scale(1.05);

}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside section */

.aside {
    position: fixed;
    width: 270px;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
}

.aside .logo a {
    color: var(--text-black-700);
    font-weight: 700;
    padding: 5px 30px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;

}

.aside .logo a::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}

.aside .logo a::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggle {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 350px;
    top: 30px;
    border-radius: 5px;
    background: var(--bg-black-100);
    /* hidden the toggle button */
    display: none;
    justify-content: center;
    align-items: center;
}

.aside .nav-toggle span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggle span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggle span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}


.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    /* background: red; */
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-50);
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

/* gap between icons and text */
.aside .nav li a i {
    margin-right: 15px;
}

/*  home section */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;
}

.home-img::after {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    left: -20px;
    top: -50px;
}

.home .home-img img {
    height: 300px;
    width: 200px; 
    margin: auto;
    border-radius: 5px;
}


/* about section  */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info {
    flex: 0 0 50%;
    max-width: 50%;
    /* background: red; */
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    /* background: red; */
}
.about .about-content .personal-info .info-item p {
    font-size: 16px;
    padding: 10px 0;
    font-weight: 600;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;

}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skill {
    flex: 0 0 40%;
    max-width: 40%;
    /* background: green; */
    margin-top: 40px;
}
.about .about-content .skill .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
}
.about .about-content .skill .skill-item h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skill .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.skill-item {
    margin-bottom: 25px;
}
.progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.skill-percentage {
    position:absolute;
    right: 0;
    top: -40px;
    line-height: 40px;
    font-weight: 400;
    color: var(--text-black-900);
}
.education, .hobby {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
h3.title {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 30px;
}
.timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}
.timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    width: 100%;
    position: relative;
    border-radius: 10px;
    border: solid 1px var(--bg-black-50);

}
.timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline-item:last-child {
    padding-bottom: 0;
}
.timeline-item::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    width: 1px;
    background-color: var(--skin-color);
}
.circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.timeline-date .fa {
    margin-right: 5px;
}
.timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);

}

/*  work section */
.work .container {
    padding-bottom: 40px;
}

.work-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.work-item-inner {
    background-color:var(--bg-black-100) ;
    border: 1px solid var(--bg-black-50) ;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.work-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.work-item-inner .icon {
    height: 60px;
    width: 60px;
    display: block;
    border-radius: 50%;
    margin: 0 auto 20px;
    text-align: center;
    transition: all 0.3s ease;
}
.work-item-inner .icon .fa {
    line-height: 60px;
    font-size: 40px;
    color: var(--skin-color);
    transition: all .3s ease;
}
.work-item-inner:hover .icon {
    background: var(--skin-color);
}
.work-item-inner:hover .icon .fa {
    font-size: 25px;
    color: white;
}
.work-item-inner h4 {
    font-size: 18px;
    margin: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.work-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* portfolio section */

.portfolio .container {
    padding-bottom: 40px;
}
.portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight:500;
}
.portfolio-items {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
   
} 
.portfolio-item-inner {
    border: 6px solid var(--bg-black-700);
    /* border-radius: 10px;
    margin: 5px; */
    color: var(--text-black-900);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    position: relative;

}
.portfolio-img img {
    width: 100%;
    /* height: 100%; */
    
    display: block;
}

/* contact section */

/* .hello {
    border: 3px solid white;
} */
.contact-title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    color: var(--skin-color);
}
.contact-sub-title {
    text-align: center;
    font-size: 15px;
    color: var(--text-black-900);
    margin-bottom: 50px;
}
.contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 70px;
}
.contact-info-item .icon {
    display: inline-block;
}
.contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}
.contact-info-item h4 {
    font-size: 18px;
    font-weight:700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item p {
    font-size: 15px;
    font-weight:300;
    color: var(--text-black-900);
}

/* contact form section */
.contact .contact-form0 {
    display: inline;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form1 {
    display: flex;
}
.col-6 {
    flex: 0 0 49%;
    max-width: 49%;
    margin-bottom: 5px;
    margin-right: 15px;
}
.email {
    height: 50px;

}
.subject {
    height: 50px;

}
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form2 {
    position: relative;
}
.sendbtn {
    position: absolute;
    right: 15px;
}

.form-item {
    margin-bottom: 30px;
}
.form-control {
    width: 100%;
    border-radius: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
}



/* responsiveness */
@media screen and (max-width:1055px) {
    .aside {
        left: -270px;
    }
    .main-content {
        padding: 0;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:800px) {

    .work .work-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .portfolio-items {
        flex: 0 0 50%;
        max-width: 50%;
    } 
    .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .education, .hobby {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:700px) {
    .home .home-img {
        display: none;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .skill,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:700px) {
    .work .work-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio-items {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:400px) {
    .contact-info-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* theme section */


.style-switch {
    position: fixed;
    right: 0;
    top: 10px;
    padding: 15px;
    width: 200px;
    z-index: 100;
    border-radius: 5px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    transition: all 0.3s ease;
    transform: translateX(100%);
}
.style-switch.open {
    transform: translateX(-25px);
}
.style-switch .s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    color: var(--text-black-900);
    right: 100%;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.style-switch .s-icon i {
    line-height: 40px;
}
.style-switch .style-switch-toggle {
    top: 0;
    line-height: 40px;
}
.style-switch .day-night {
    top: 55px;
}
.style-switch h4 {
    margin: 0 0 10px ;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-black-700);
}
.style-switch .colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.style-switch .colors span {
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.style-switch .color-1 {
    background: #ec1839;
}
.style-switch .color-2 {
    background: #fa5b0f;
}
.style-switch .color-3 {
    background: #47b182;
}
.style-switch .color-4 {
    background: #1854b4;
}
.style-switch .color-5 {
    background: #f021b2;
}
